#!/bin/sh

set -e

case "${1}" in
	configure)
		# Add a new script in the initramfs:
		if [ -x /usr/sbin/update-initramfs ]
		then
			update-initramfs -u
		fi

		# Trigger uevents for block devices except physical ones
		# that are not on the same disk than the root filesystem.
		. /lib/bilibop/common.sh
		get_udev_root
		BILIBOP_DISK="$(physical_hard_disk /)" &&
		udevadm trigger --sysname-match=${BILIBOP_DISK##*/}* \
			--sysname-match=dm-* --sysname-match=loop*

		# Replace /etc/udev/rules.d/70-persistent-*.rules by
		# symlinks to temporary files:
		/usr/share/bilibop/make_unpersistent_rules

		# GRUB device.map management:
		[ -d "/boot/grub" ] || exit 0

		DEVICE_MAP="/boot/grub/device.map"

		if	[ -h "${DEVICE_MAP}" ]
		then
			# Replace the symlink if it cannot be resolved:
			DEVICE_MAP="$(readlink -f ${DEVICE_MAP})" ||
			/usr/share/bilibop/grub_device_map_manager --link
		fi

		if	[ -f "/etc/bilibop/bilibop.conf" ]
		then	. /etc/bilibop/bilibop.conf
		fi

		# Build a fake device map:
		[ "${BILIBOP_RULES_FAKE_DEVICE_MAP}" = "false" ] ||
		/usr/share/bilibop/grub_device_map_manager --fake
		;;
esac

#DEBHELPER#
:
