#!/bin/sh

set -e

case "${1}" in
    purge)
        # Remove custom rules:
        rm -f /etc/udev/rules.d/66-bilibop.rules

        # Comment bilibop-rules specific configuration variables in
        # the common bilibop config file:
        CONFIGFILE="/etc/bilibop/bilibop.conf"
        if grep -qs '^\s*BILIBOP_RULES\(_[A-Z]\+\)\+=' ${CONFIGFILE}; then
            sed -i 's,^\s*BILIBOP_RULES\(_[A-Z]\+\)\+=,#&,' ${CONFIGFILE}
        fi
        ;;
esac

case "${1}" in
    purge|remove)
        # Remove bilibop-rules script from the initramdisk:
        if [ -x /usr/sbin/update-initramfs ]; then
            update-initramfs -u
        fi

        # Trigger uevents for block devices owned by 'disk' group.
        if [ -x /sbin/udevadm ]; then
            cd $(udevadm info --root)
            for dev in $(find * -type b -group disk); do
                grep -q "\s${dev}$" /proc/partitions &&
                opt="${opt} --sysname-match=${dev}"
            done
            udevadm trigger ${opt}
            cd ${OLDPWD}
        fi
        ;;
esac

#DEBHELPER#
:
# vim: et ts=4 sts=4 sw=4
